# PLPracticeDemoes

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/pltest/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pltest/app/activity/: CollapsingToolBarActivity.java  FileActivity.java  FloatToolBarActivity.java  MainActivity.java  MyApplication.java  PopupWindowActivity.java  RecycleViewActivity.java  ToolBarWithTabActivity.java  ViewPagerActivity.java
app/src/main/java/pl/pltest/app/adapter/: GroupAdapter.java  LineAdapter.java  MyItemFragmentPagerAdapter.java  MyItemRecyclerViewAdapter.java  MyPagerAdapter.java
app/src/main/java/pl/pltest/app/fragment/: ItemFragment.java
app/src/main/java/pl/pltest/app/itemDecoration/: GridAndStaggeredLayoutItemDecoration.java  LinearLayoutItemDecoration.java
app/src/main/java/pl/pltest/app/model/: DATAS.java  DataBean.java
app/src/main/java/pl/pltest/app/utils/: BackgroundSnackBar.java  RotateBehavior.java
app/src/main/java/pl/pltest/app/utils/imageurl/: HttpImageUrl.java
app/src/main/java/pl/pltest/app/utils/myimageview/: PLMatrixImageView.java
app/src/main/java/pl/pltest/app/utils/pageindicator/: CirclePageIndicator.java  (+1 more)
app/src/main/res/anim/: list_anim.xml  list_view_anim.xml
app/src/main/res/drawable/: divider_bg.xml
app/src/main/res/layout/: activity_collapsing_tool_bar.xml  activity_file.xml  activity_float_tool_bar.xml  activity_main.xml  activity_popup_window.xml  activity_recycle_view.xml  activity_tool_bar_with_tab.xml  chviewpage.xml  fragment_item_list.xml  fragment_item_recycler_grid.xml  fragment_item_recycler_linear.xml  group_item_view.xml  group_list.xml  list_item_layout.xml  toolbar.xml  toolbar_viewpager.xml  viewpager.xml
app/src/main/res/menu/: menu_abl.xml  menu_collapsing_tool_bar.xml  menu_fab.xml  menu_file.xml  menu_float_tool_bar.xml  menu_popup_window.xml  menu_recycle_view.xml  menu_tool_bar_with_tab.xml  menu_view_pager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  vpi__defaults.xml
app/src/main/res/values-v21/: styles.xml
(+5 files in other folders)
