// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //代码托管仓库，可以引用jcenter()上的项目
        jcenter()
    }
    dependencies {
        //说明：用来构建android项目
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
