//表明这是一个应用程序模块(直接运行)；也可以库模块(做为别的应用程序模块的依赖)：com.android.library
apply plugin: 'com.android.application'

//配置项目构建的各种属性
android {
    compileSdkVersion 23  //项目的编译版本
    buildToolsVersion "23.0.1"  //构建工具版本

    //配置项目细节的属性
    defaultConfig {
        //项目包名
        applicationId "pl.pltest.app"
        //兼容的最低版本
        minSdkVersion 17
        //目标版本
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    // java版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    //指定生成安装文件的配置
    buildTypes {
        //release版本：正式版安装文件配置；debug: 测试版安装文件配置
        release {
            minifyEnabled false  //是否混淆
            //用于混淆的规则文件
            //'proguard-android.txt'：android SDK目录下，通用的规则；'proguard-rules.pro'：根目录下，特有的规则
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//指定当前项目所有的依赖关系：本地依赖、库依赖、远程依赖
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])  //本地依赖
//    compile project(':library')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.0.1'
}
